MainWindow.xaml

<Window x:Class="SnakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="myMainWindow"
        Height="470" Width="420"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        Style="{DynamicResource Mystyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" Height="40" Background="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button Name="CloseButton" Click="WindowClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Padding="0" Background="#2d2d30" Cursor="Hand">
                <Grid Width="30" Height="30" Margin="0">
                    <Rectangle Fill="Red" Width="3" Height="25">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Rectangle Fill="Red" Width="3" Height="25">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
            </Button>
        </Grid>

        <Viewbox Stretch="Uniform" Panel.ZIndex="100" Grid.Column="1" Grid.Row="2">
            <Grid x:Name="Menu" Visibility="Visible" Height="430" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="Black" Opacity="0.7" Grid.ColumnSpan="5" Grid.RowSpan="6" />

                <Label Name="Highscore" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Foreground="White" Margin="0,-5,0,0" />
                
                <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Foo Snake" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="45" Foreground="White" Margin="0,45,0,0" Grid.RowSpan="2" />

                <Button Name="StartButton" Click="StartGame" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" >
                    <Label Content="Play" Foreground="White" FontSize="50"/>
                </Button>
                <Button Name="ResumeButton" Click="UnpauseGame" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Visibility="Hidden" >
                    <Label Content="Resume" Foreground="White" FontSize="50"/>
                </Button>

                <Button Click="CloseGame" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
                    <Label Content="Exit" Foreground="White" FontSize="50"/>
                </Button>

                <Button Name="StopGameButton" Click="StopGame" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Visibility="Hidden" >
                    <Label Content="Stop Game"  Foreground="White" FontSize="20" Margin="0,-4,0,0"/>
                </Button>

                <Canvas Grid.Column="1" Grid.Row="4" Name="GameSizeInputBox" Width="90" Height="50">
                    <Label Content="Grid Size:" Margin="0,-5,10,20" Foreground="White" FontSize="20"/>
                    <TextBox Name="GameSizeInput" TextChanged="SizeTextChanged" PreviewTextInput="NumberValidationTextBox" Text="14" Height="20" Width="30" Margin="5,30,0,0" />
                    <Label Content="Blocks" Foreground="White" FontSize="15" Margin="35,25,0,0"/>
                </Canvas>

                <Canvas Grid.Column="2" Grid.Row="4" Name="GameSpeedInputBox" Width="124" Height="50">
                    <Label Content="Game Speed:" Margin="0,-5,10,20" Foreground="White" FontSize="20"/>
                    <TextBox Name="GameSpeedInput" TextChanged="SpeedTextChanged" PreviewTextInput="NumberValidationTextBox" Text="300" Height="20" Width="40" Margin="25,30,0,0" />
                    <Label Content="ms." Foreground="White" FontSize="15" Margin="65,25,0,0"/>
                </Canvas>

                <Canvas Grid.Column="3" Grid.Row="4" Name="GameBonusInputBox" Width="70" Height="50">
                    <Label Content="Bonus?" Margin="-2,-5,10,20" Foreground="White" FontSize="20"/>
                    <CheckBox Name="GameBonusInputCheckbox" Margin="5,29,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Name="GameBonusInput" TextChanged="BonusTextChanged" PreviewTextInput="NumberValidationTextBox" Text="20" Height="20" Width="30" Margin="30,30,0,0" />
                </Canvas>

            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2">
            <Canvas Background="Black" Height="430" Width="400">
                <Border Background="Black" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,0">
                    <Canvas Height="28" Width="400">
                        <Label Foreground="White" Content="Score:"/>
                        <Label Foreground="White" Name="ScoreBoardScore" Content="0" Margin="40,0,0,0"/>
                    </Canvas>
                </Border>
                <Grid x:Name="SnakeGrid" Height="400" Width="400" Background="Black" VerticalAlignment="Top" Margin="0,30,0,0" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
