MainWindow.xaml

<Window x:Class="SnakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="SnakeMainWindow"
        Height="463" Width="410"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        Style="{DynamicResource Mystyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <!-- Setting grid scale value based on our DependencyObject ScaleValue (Found in MainWindow.xaml.cs file)-->
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=SnakeMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=SnakeMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <!-- START Grid for Window Minimize, Maximize/Normalize and Close buttons -->
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Height="28" Background="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Button Name="CloseButton" Click="WindowCloseGame" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Padding="0" Background="Transparent" Cursor="Hand">
                <Grid Width="25" Height="25" Margin="0">
                    <Rectangle Fill="White" Width="3" Height="25">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="3" Height="25">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <Button Name="MaximizeButton" Click="WindowMaximize" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,28,0" Padding="0" Background="Transparent" Cursor="Hand">
                <Grid Width="25" Height="25" Margin="0">
                    <Rectangle Fill="White" Width="20" Height="20"/>
                    <Rectangle Fill="#1e1e1e" Width="15" Height="15"/>

                    <Rectangle x:Name="MaximizeButtonNormalizeShape" Visibility="Hidden" Fill="White" Width="13" Height="13" Margin="-6,6,0,0"/>
                    <Rectangle Fill="#1e1e1e" Width="8" Height="8" Margin="-6,6,0,0"/>
                </Grid>
            </Button>

            <Button Name="MinimizeButton" Click="WindowMinimize" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,56,0" Padding="0" Background="Transparent" Cursor="Hand">
                <Grid Width="25" Height="25" Margin="0">
                    <Rectangle Fill="White" Width="20" Height="3" VerticalAlignment="Bottom" Margin="2.5"/>
                </Grid>
            </Button>
        </Grid>
        <!-- END Grid for Window Minimize, Maximize/Normalize and Close buttons -->

        <Viewbox Stretch="Uniform" Panel.ZIndex="100" Grid.Column="1" Grid.Row="2">
            <Grid x:Name="Menu" Visibility="Visible" Height="430" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="Black" Opacity="0.7" Grid.ColumnSpan="5" Grid.RowSpan="6" />

                <Label Name="Highscore" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Foreground="White" Padding="0,0,40,0" Margin="0,0,0,0" />

                <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Foo Snake" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="45" Foreground="White" Margin="0,35,0,0" Grid.RowSpan="2" />

                <Button Name="StartButton" Click="StartGame" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" >
                    <Label Content="Play" Foreground="White" FontSize="50"/>
                </Button>
                <Button Name="ResumeButton" Click="UnpauseGame" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Visibility="Hidden" >
                    <Label Content="Resume" Foreground="White" FontSize="50"/>
                </Button>

                <Button Click="WindowCloseGame" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
                    <Label Content="Exit" Foreground="White" FontSize="50"/>
                </Button>

                <Button Name="StopGameButton" Click="StopGame" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0,10,0" Visibility="Hidden" >
                    <Label Content="Stop Game"  Foreground="White" FontSize="20" Margin="0,-4,0,0"/>
                </Button>

                <Canvas Grid.Column="1" Grid.Row="4" Name="GameSizeInputBox" Width="90" Height="50">
                    <Label Content="Grid Size:" Margin="0,-5,10,20" Foreground="White" FontSize="20"/>
                    <TextBox Name="GameSizeInput" TextChanged="SizeTextChanged" PreviewTextInput="NumberValidationTextBox" Text="14" Height="18" Width="30" Margin="5,30,0,0" />
                    <Label Content="Blocks" Foreground="White" FontSize="15" Margin="35,25,0,0"/>
                    <Label Content="(Min: 3 - Max = 999)" Foreground="White" FontSize="8" Margin="2,45,0,0"/>
                </Canvas>

                <Canvas Grid.Column="2" Grid.Row="4" Name="GameSpeedInputBox" Width="124" Height="50">
                    <Label Content="Game Speed:" Margin="0,-5,10,20" Foreground="White" FontSize="20"/>
                    <TextBox Name="GameSpeedInput" TextChanged="SpeedTextChanged" PreviewTextInput="NumberValidationTextBox" Text="300" Height="18" Width="40" Margin="25,30,0,0" />
                    <Label Content="ms." Foreground="White" FontSize="15" Margin="65,25,0,0"/>
                    <Label Content="(Min: 1 - Max = 999)" Foreground="White" FontSize="8" Margin="17,45,0,0"/>
                </Canvas>

                <Canvas Grid.Column="3" Grid.Row="4" Name="GameBonusInputBox" Width="70" Height="50">
                    <Label Content="Bonus?" Margin="-2,-5,10,20" Foreground="White" FontSize="20"/>
                    <CheckBox Name="GameBonusInputCheckbox" Margin="8,28.5,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.63" ScaleY="1.62" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Name="GameBonusInput" TextChanged="BonusTextChanged" PreviewTextInput="NumberValidationTextBox" Text="20" Height="18" Width="30" Margin="32,30,0,0" />
                    <Label Content="(Min: 1 - Max: 999)" Foreground="White" FontSize="8" Margin="-4,45,0,0"/>
                </Canvas>

                <Canvas Grid.Column="1" Grid.Row="5" Name="GameSnakeColorInputBox">
                    <Label Content="Snake Color:" Margin="5,15,0,0" Foreground="White" FontSize="15"/>
                    <ComboBox Name="SnakeColorComboBox" Width="80" Margin="12,45,0,0" SelectedIndex="0" DisplayMemberPath="Key"/>
                </Canvas>
                <Canvas Grid.Column="2" Grid.Row="5" Name="GameFoodColorInputBox" Margin="-20,0,0,0">
                    <Label Content="Food Color:" Margin="9,15,0,0" Foreground="White" FontSize="15"/>
                    <ComboBox Name="FoodColorComboBox" Width="80" Margin="14,45,0,0" SelectedIndex="0" DisplayMemberPath="Key"/>
                </Canvas>

                <Canvas Grid.Column="3" Grid.Row="5" Name="GamePlayerNameInputBox" Margin="-30,0,0,0">
                    <Label Content="Player Name:" Margin="0,15,10,20" Foreground="White" FontSize="15"/>
                    <TextBox Name="GamePlayerNameInput" TextChanged="PlayerNameTextChanged" Text="Player" Height="18" Width="100" Margin="5,49,0,0" />
                </Canvas>

            </Grid>
        </Viewbox>


        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2" Panel.ZIndex="200">
            <Grid Height="430" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button Name="ShowAllHighscores" Click="ToggleShowHighscores" Panel.ZIndex="300" Width="60" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" >
                    <Label Content="Highscores" Foreground="White" Height="16" FontSize="10" Padding="2,0,2,0"/>
                </Button>

                <Rectangle x:Name="ScoreboardContainerBackground" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Black" Opacity="0.7"  />

                <Canvas x:Name="ScoreboardContainer" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Top 10 Scores!" Grid.Row="0"/>

                        <Grid Margin="0,0,0,5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Player Name" Grid.Column="0"/>
                            <TextBlock Text="Score" Grid.Column="2"/>
                            
                            <TextBlock Text="Size" Grid.Column="4"/>
                            <TextBlock Text="Speed" Grid.Column="5"/>
                            <TextBlock Text="Bonus" Grid.Column="6"/>
                        </Grid>
                        <ItemsControl x:Name="listboxFolder1" ItemsSource="{Binding}" Grid.Row="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Margin="0,0,0,-1">
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding PlayerName}" Grid.Column="0"/>
                                            <TextBlock Text=":" Grid.Column="1" />
                                            <TextBlock Text="{Binding Number}" Grid.Column="2"/>
                                            
                                            <TextBlock Text="{Binding Size}" Grid.Column="4"/>
                                            <TextBlock Text="{Binding Speed}" Grid.Column="5"/>
                                            <TextBlock Text="{Binding Bonus}" Grid.Column="6"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Canvas>
            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform" Visibility="Visible" Grid.Column="1" Grid.Row="2">
            <Canvas Background="Black" Height="430" Width="400">

                <Border Background="Black" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,0">
                    <Canvas Height="28" Width="400">
                        <Label Foreground="White" Content="Score:"/>
                        <Label Foreground="White" Name="ScoreBoardScore" Content="0" Margin="40,0,0,0"/>
                    </Canvas>
                </Border>
                <Grid x:Name="SnakeGrid" Height="400" Width="400" Background="Black" VerticalAlignment="Top" Margin="0,30,0,0" />
            </Canvas>
        </Viewbox>


        <Border x:Name="SnakeTailHolder" Visibility="Hidden" Background="Black" Grid.Column="1" Grid.Row="2" Height="100" Width="100" CornerRadius="5">
            <Polygon x:Name="SnakeTail" Points="0,0 100,45 100,55 0,100" StrokeLineJoin="Round" Stroke="Red" StrokeThickness="10" Fill="Red" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" />
        </Border>

        <Border x:Name="SnakeEyeHolder" Visibility="Hidden" Background="blue" Grid.Column="1" Grid.Row="2" Height="100" Width="100" CornerRadius="5">
            <Grid x:Name="SnakeEyes" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>



                <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Fill="White"></Ellipse>
                <Ellipse Grid.Row="0" Grid.Column="1" Fill="Black" />

                <Ellipse Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Fill="White" />
                <Ellipse Grid.Row="0" Grid.Column="5" Fill="Black" />

            </Grid>
        </Border>
    </Grid>
</Window>
